
Theme {
	background {
		color: #ffffdf;
	}
}

body / body {
	font-family: arial;
	background-color: $Theme.background.color;
}

/ #logout {
	position: fixed;
	top: 0;
	right: 0;
	width: 150px;
	height: 30px;
	z-index: 1024;
	text-align: center;

	cursor: pointer;
	font-family: arial;
	background-color: rgba(192,0,0,0.6);
	color: white;
	font-family: arial;
	font-size: 16px;
	border-radius: 0 0 0 5px;
	border: none;
}

/ #who {
	position: fixed;
	top: 0;
	right: 160px;
	height: 30px;
	z-index: 1023;
	text-align: right;
	padding-top: 8px;
	font-size: 14pt;
	font-family: monospace;
	color: yellow;
}

/ .centered {
	text-align: center;
}