/ .form {

	/ -button {
		position: absolute;

		/ >button {
			width: 100%;
			height: 100%;
			
			background-color: #ddd;
			border-width: 2px;
			border-style: solid;
			border-color: grey;
			font-family: helvetica;

			cursor: pointer;
		}
	}
	
	/ -field {

		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
		
		border-style: solid;
		border-width: 1px;
		border-color: transparent transparent #ddd;

		/ :hover {
			border-color: #66c;
		}

		/ .valid {
			/ >input[type="text"] {
				background-color: #9f9;
				
				/ [disabled] {
					background-color: #9d9;
				}
			}
			
			/ select {
				background-color: #9f9;
			}
			
			/ .img {
				background-color: #9f9;
			}

			/ :hover {
				border-color: transparent transparent #2d2;
			}
		}

		/ .invalid {
			border-color: red;
			
			/ >input[type="text"] {
				background-color: #f99;
			}
			
			/ select {
				background-color: #f99;
			}
		}

	
		/ > * {
			padding-top: 18px;
			padding-bottom: 6px;
		}

		/ > input[type="text"] {
			font-size: 20px;
			padding: 8px;
			
			/ :enabled:focus {
				background-color: #ddf;
				border: 1px solid #f00;
			}

			border: 1px inset #777;
		}
		
		/ > select {
			padding: 12px 12px 2px;
			width: 220px;
			text-align: center;
			font-size: 14pt;
			border-width: 1px;
			
			/ >option {
				padding: 6px 0;
			}
			
			/ :enabled:focus {
				background-color: #ddf;
				border: 1px solid #f00;
			}
		}

		/ .img {
			position: absolute;
			width: 100px;
			heght: 100px;
			top: 90px;
			right: 0;
			
			/ .focus {
				background-color: #ddf;
				border: 1px solid #f00;
			}
			
			/ >button {
				width: 100px;
				height: 100px;
				background-image: url("resource/unknown.png");
				cursor: pointer;
				border-radius: 18px;
			}
		}

	}

	/ -help {
		margin-top: 6px;
		padding: 12px 20px;

		font-size: 11pt;
		font-style: italic;

		border: 1px outset black;
		border-radius: 4px;
		background-color: #ff9;
	}

}