theme {
	panel {
		background-color: #fff6f6;
		border: 4px solid #ded5d5;
	}
	toggle {
		border: 2px solid navy;
	}
}

panel {
	body / div.panel {
		position: absolute;
		
		width: 900px;
		height: 85%;
		
		background-color: $theme.panel.background-color;
		border: $theme.panel.border;
		padding: 24px;
		
		/ -tab {
			position: relative;
			width: 100%;
			height: 100%;
			padding: 0 !important;
			font-size: 12px !important;
			
			/ .off {
				display: none;
			}
		}
	}
}

/ #panel-tabs {
	position: fixed;
	left: 0;
	top: 0;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;

	/ li {
		display: none;
	}
}

/ .sub-tab {
	position: relative;
	width: 100%;
	height: 100%;
	
	/ .off {
		display: none;
	}
}

service / .service {

	padding: 15px;

	toggle / -info-toggle {
		cursor: pointer;
		
		font: 16px arial;
		border: $theme.toggle.border;
		
		/ :hover {
			background-color: #fff;
		}
	}
}

activity / .activity {
	display: none;
	position: fixed;
	
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	overflow: scroll;
	
	background-color: rgba(0,0,32,0.76);
	box-shadow: 0 0 160px #000 inset;
	-moz-box-shadow: 0 0 160px #000 inset;
	-webkit-box-shadow: 0 0 160px #000 inset;
	
	z-index: 1024;
	
	/ .active {
		display: block;
	}
	
	/ .loading:after {
		content: "Loading...";
		background-color: rgba(0, 0, 0, 0.48);
		border-radius: 30px 30px 30px 30px;
		box-shadow: 0 0 26px #000000;
		color: white;
		font-size: 21px;
		left: 50%;
		margin-left: -53px;
		padding: 8px 24px;
		position: relative;
		top: 50%;
		vertical-align: middle;
	}
}

